# pokemon-review-api

./: PokemonReviewApp.sln
PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs  Seed.cs
PokemonReviewApp/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonReviewApp/Migrations/: 20220105001046_InitialCreate.Designer.cs  20220105001046_InitialCreate.cs  DataContextModelSnapshot.cs
